= CoderJoe's Dot Files

These are config files to set up a system the way I like it.
This installation environment is heavily inspired by and sublicensed from
http://github.com/ryanb/dotfiles


== Installation

  git clone git://github.com/coderjoe/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

I am running on Linux, but it will likely work on Mac OSX as well with 
minor fiddling. I primarily use bash, but this includes some of ryanb's
zsh files as well. If you would like to switch to zsh, you can do so with 
the following command.

  chsh -s /bin/zsh


== Features

If there are some shell configuration settings which you want secure or 
specific to one system, place it into a ~/.localrc file. This will be 
loaded automatically if it exists.